# serverless.yml

#组件信息
component: scf # (必选) 组件名称，在该实例中为scf
name: jdscript # (必选) 组件实例名称。

#组件参数配置
inputs:
  name: scf-${name} # 云函数名称，默认为 ${name}-${stage}-${app}
  enableRoleAuth: true # 默认会尝试创建 SCF_QcsRole 角色，如果不需要配置成 false 即可
  src: ./
  handler: index.main_handler #入口
  runtime: Nodejs12.16 # 运行环境 默认 Nodejs10.15
  region: ap-hongkong # 函数所在区域
  description: This is a function in ${app} application.
  memorySize: 128 # 内存大小，单位MB
  timeout: 900 # 超时时间，单位秒
  events: # 触发器
    - timer: #财富岛提现#极速版红包
        parameters:
          name: jx_cfdtx_jd_speed_redpocke
          cronExpression: "58 59 23 * * * *"
          enable: true
          argument: jx_cfdtx&jd_speed_redpocke
    - timer: #东东超市兑换奖品 #摇京豆 #京东汽车兑换 #京东全民开红包 #进店领豆
        parameters:
          name: blueCoin_clublottery_carexchange_ redPacket_shop
          cronExpression: "0 0 0 * * * *"
          enable: true
          argument: jd_blueCoin&jd_club_lottery&jd_car_exchange&jd_redPacket&jd_shop
    - timer: #宠汪汪积分兑换京豆#签到领现金 #东东小窝
        parameters:
          name: joyreward_joysteal_cash_smallhome
          cronExpression: "0 0 0-16/8,20 * * * *"
          enable: true
          argument: jd_joy_reward&jd_cash&jd_small_home
    - timer: #宠汪汪偷好友积分与狗粮 #点点券
        parameters:
          name: joysteal_necklace
          cronExpression: "0 0 0-16/8,20 * * * *"
          enable: true
          argument: jd_joy_steal&jd_necklace
    - timer: #东东超市
        parameters:
          name: superMarket
          cronExpression: "0 15 */6 * * * *"
          enable: true
          argument: jd_superMarket
    - timer: #京东国际盲盒
        parameters:
          name: jd_global_mh
          cronExpression: "0 0 9,12,20,21 * * * *"
          enable: true
          argument: jd_global_mh
    - timer: #京东种豆得豆
        parameters:
          name: jd_plantBean
          cronExpression: "0 3 */1 * * * *"
          enable: true
          argument: jd_plantBean
    - timer: #她的节，享京豆
        parameters:
          name: jd_firecrackers
          cronExpression: "0 8,21 1-8/1 3 *"
          enable: true
          argument: jd_firecrackers
    - timer: #财富岛
        parameters:
          name: jx_cfd
          cronExpression: "30 8,13,19 * * *"
          enable: true
          argument: jx_cfd
    - timer: #京东直播
        parameters:
          name: jd_live
          cronExpression: "10-20/5 12 * * *"
          enable: true
          argument: jd_live
  environment: #  环境变量
    variables: #  环境变量对象
      AAA: BBB # 不要删除，用来格式化对齐追加的变量的
